; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega2560]
platform = atmelavr
board = megaatmega2560
monitor_raw = true
monitor_speed = 115200
framework = arduino
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
	https://github.com/thijse/Arduino-Log
	agdl/Base64@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
	lasselukkari/aWOT@^3.5.0
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.8
	hafidh/FlowSensor@^1.5.0


[env:STM32F103RET6]
platform = ststm32
framework = arduino
board = genericSTM32F103RE
board_build.mcu = stm32f103ret6
monitor_raw = true
monitor_speed = 115200
build_flags = -O2
build_unflags = -Os
board_build.f_cpu = 72000000L
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
	https://github.com/thijse/Arduino-Log
	agdl/Base64@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
	lasselukkari/aWOT@^3.5.0
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.8
	hafidh/FlowSensor@^1.5.0